APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=W8888888w

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0
REDIS_CACHE_DB=1



# dingo
API_STANDARDS_TREE=prs
API_SUBTYPE=package
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true
# 条件请求默认开启,用于客户端缓存
#API_CONDITIONAL_REQUEST=false
# 严格模式,要求headers 传送 accept 版本
#API_STRICT=false

#jwt
JWT_SECRET=jzHW8holUdVw5fgs1KzbEMYLeVreKoVwjFyxzYC34O2v2GrxcJpxxSAABMwi5PAY
# token有效期 单位：分钟, 默认为空 永不过期
JWT_TTL=111
# token可刷新时间的长度,默认两周,知道超过2周则不可刷新
JWT_REFRESH_TTL=20160
# token 进入 黑名单后 设定宽限时间，单位：秒, 以秒为单位设置请求时间以防止并发的请求失败 ,默认为 0 ,此处仅仅是为了防止并发
JWT_BLACKLIST_GRACE_PERIOD=5